<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <style name="DemoTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="DemoTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DemoTheme.NoActionBar.Main">

    </style>
    <style name="DemoTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="DemoTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


</resources>
