<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>