<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="it.gmariotti.recyclerview.itemanimator.demo.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="LinearLayoutManager"
        android:onClick="linear"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="GridLayoutManager"
        android:onClick="grid"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="List Adapter animators"
        android:onClick="adapterList"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Grid Adapter animators"
        android:onClick="adapterGrid"/>

</LinearLayout>
